# jsa_automation

./: .gitignore  20201019_unitTests.xml  20201020_automationPackageTests.xml  ALL_TEST_SUITES.xml  ALL_TTESTS_SUITES.xml  WS.xml  challenge_api_test.xml  challenge_api_tests.xml  pom.xml  test.html  testng.xml  ui_smoke.xml  ui_unit_test.xml  unitTests_20201019.xml  user_api_test.xml
logs/: log-20201030T113913.txt  log-20201030T114245.txt  log-20201030T114835.txt  log-20201030T114951.txt  log-20201030T115505.txt  log-20201030T115946.txt  log-20201030T121622.txt  log-20201030T121912.txt  log-20201030T121946.txt  log-20201030T122139.txt  log-20201030T122419.txt  log-20201030T122511.txt  log-20201030T122615.txt  log-20201030T122809.txt  log-20201030T122855.txt  log-20201030T122910.txt  log-20201030T122946.txt  log-20201030T123148.txt  log-20201030T123259.txt  log-20201030T123544.txt  log-20201030T123952.txt  log-20201030T124015.txt  log-20201030T124746.txt  log-20201030T125132.txt  log-20201030T125444.txt  log-20201030T125619.txt  log-20201030T125822.txt  log-20201030T125857.txt  log-20201030T130132.txt  log-20201030T132233.txt  log-20201031T213714.md
src/main/java/engine/: OnixLocator.java  OnixWebDriver.java  OnixWebElement.java
src/main/java/main_package/api/clients/: BaseClient.java  ChallengeClient.java  LogTest.java  UserClient.java
src/main/java/main_package/api/db/: ChallengeDb.java
src/main/java/main_package/api/models/: Challenge.java  ModuleSearch.java  Profile_u.java  User.java
src/main/java/main_package/engine/: OnixLocator.java  OnixWebDriver.java  OnixWebElement.java
src/main/java/main_package/engine/db/: ChallengeDb.java  OnixJDBC.java
src/main/java/main_package/engine/logger_engine/: CssInTag.java  LogHtmlWrap.java  Tag.java
src/main/java/main_package/engine/test_engine/: FlyTester.java  JsaLoginBaseUiTestRunner.java  OnixApiAssert.java  OnixApiTestRunner.java  OnixAssert.java  OnixScreenFailListener.java  OnixTestRunner.java  OnixUiAssert.java  OnixUiTestRunner.java
src/main/java/main_package/ui/: BasePageObject.java  BasePart.java
src/main/java/main_package/ui/data/: User.java
src/main/java/main_package/ui/engine/: FlyTester.java  OnixAssert.java  (+3 more)
src/main/java/ui/: BasePageObject.java  BasePart.java  BaseStatic.java
src/main/java/ui/data/: User.java
src/main/java/ui/engine/: OnixLocator.java  OnixWebDriver.java  OnixWebElement.java
src/main/java/ui/related_sites/: AppStorePage.java  FacebookPage.java  GooglePlayPage.java  InAnotherTab.java  InCurrentTab.java  InstagramPage.java  SpotifyPage.java
src/main/java/ui/shortcuts/: RouteHacks.java
src/main/java/ui/specific/: AppBanner.java  BaseSpecific.java  BookSiteBanner.java  JsaCookies.java
src/main/java/ui/specific_pages/: JsaCookies.java
src/main/java/user_mode/: BasePart.java
src/main/java/user_mode/general_parts/: Footer.java  HomeHeader.java  MainHeader.java
src/main/resources/: customize-emailable-report-template.html  logback.xml  logbackOldTrach
src/test/java/: Ttest.java  фыва.java
src/test/java/automation/: LoginTest.java  WS.java  WSAccount.java
src/test/java/main_package/api/: BaseApiTestRunner.java  ChallengeApiTest.java  OnixApiTestRunner.java  UserApiTest.java  UserTest.java
src/test/java/test_engine/: OnixAssert.java  OnixScreenFailListener.java  OnixTestRunner.java
src/test/java/test_package/api/: ChallengeApiTest.java
src/test/java/test_package/automation/: LoginTest.java  LoginUiTest.java  WS.java  WSAccount.java  WSHome.java
src/test/java/test_package/test_engine/: CustomTestNGReporter.java  OnixAssert.java  OnixScreenFailListener.java  OnixTestRunner.java
src/test/java/test_package/ui/: LoginUiTest.java  WS.java  WSAccount.java  WSHome.java
src/test/java/ui/: MyTest.java  OnixAssert.java  OnixScreenFailListener.java  OnixTestRunner.java
src/test/java/ui/functionality/: LoginTest.java
src/test/java/ui/guest_mode/: AfterLogoutTest.java
src/test/java/ui/related_sites/: AppStoreTest.java  FacebookPageTest.java  GooglePlayTest.java  InstagramPageTest.java
src/test/java/ui/user_mode/: JsaLoginBaseTestRunner.java
src/test/resources/tests/: pricing.md  test_1.md  transformations.txt
test-output/: custom-emailable-report.html  emailable-report.html
test-output/All Test Suite/: testng-failed.xml
test-output/sort_by_suiteNames/Default_Suite/November/03_Tuesday/: 14|48|16.html  14|57|13.html  15|21|47.html  15|34|46.html  15|37|16.html  15|38|51.html  15|54|02.html  15|56|11.html  15|56|56.html  15|57|03.html  16|04|25.html  16|04|35.html  17|15|36.html  17|17|29.html  17|53|10.html  18|23|04.html  18|25|08.html
test-output/sort_by_time/November/03_Tuesday/Default_Suite/: 14|58|45.html  15|44|08.html  15|50|28.html  15|55|34.html  16|11|14.html  16|15|16.html  16|35|59.html  17|11|40.html  17|21|08.html  17|36|12.html  17|38|59.html  17|42|08.html  18|17|09.html
(+610 files in other folders)
